{# begin {templatelocation} #}
<script src="{site_url}/pm/javascript/pm.js"></script>
<script src="{site_url}/javascript/moveusers.js"></script>
<script language="javascript" type="text/javascript">
function adduser() {
	var dropdownIndex = document.getElementById('combo_user').selectedIndex;
	var dropdownValue = document.getElementById('combo_user')[dropdownIndex].value
	document.friend_form.newfriends.value +=  dropdownValue + ',';
}
function handleSubmit(form)
{
	var separator = "|";
	var destFriends = new Array(), fopt = 0, f = form.friendSelected;
	var destEnemies = new Array(), eopt = 0, e = form.blockSelected;
	while (f[fopt]) {
		destFriends[fopt] = f[fopt++].value;
	}
	while (e[eopt]) {
		destEnemies[eopt] = e[eopt++].value;
	}
	if (f[fopt] > 1) {
		form.selected_friends.value = separator + destFriends.join(separator);
	} else {
		form.selected_friends.value = destFriends.join(separator);
	}
	if (e[eopt] > 1) {
		form.selected_enemies.value = separator + destEnemies.join(separator);
	} else {
		form.selected_enemies.value = destEnemies.join(separator);
	}
	return true;
}
</script>

<form uk-form class="uk-form uk-form-horiziontal" id="friend_form" name="friend_form"
	action="{site_url}/pm/friends.php" method="post"
	enctype="multipart/form-data" onsubmit='handleSubmit(this);'>
	<input type="hidden" name="{gltoken_name}" value="{gltoken}">
	<input type="hidden" name="uid" value="{uid}">

	<div id="pm" class="pm-main">
		{menu}
		{# area specific header #}

		{# content #}
		<div style="clear:both;"></div>

		{!if error_message}
		<div style="padding-top:5px;padding-bottom:5px;background-color:#ff3300;">
			{error_message}
		</div>
		{!endif}

		<div class="uk-alert">
			{$LANG_PM00[friend_help]}
		</div>

		<div class="uk-grid uk-width-1-1">
			<input type="hidden" name="selected_friends" />
			<input type="hidden" name="selected_enemies" />
			<div class="uk-width-2-5">
				<h2>{$LANG_SHOP['available']}</h2>
				<select class="uk-select" multiple name="userAvailable"
					style="width:100%;height:25em;padding:2px;"
					{user_options}
				</select>
			</div>
			<div class="uk-width-3-5">
				<div>
					<div uk-grid class="uk-grid">
						<div class="uk-width-1-3" style="padding-top:10%">
							<button class="uk-button uk-button-success" name="f_right" type="submit"
								onclick="moveSelectedOptions(this.form['userAvailable'],this.form['friendSelected'],false);return false;">{$LANG_PM00['friend']}&nbsp;<i class="uk-icon uk-icon-arrow-right"></i></button>
							<br /><br />
							<button class="uk-button uk-button-primary" name="f_left" type="submit"
								onclick="moveSelectedOptions(this.form['friendSelected'],this.form['userAvailable'],false);return false;"><i class="uk-icon uk-icon-arrow-left"></i>&nbsp;Exclude</button>
						</div>
						<div class="uk-width-2-3">
							<h2 style="text-align:center;">{$LANG_PM00['friends']}</h2>
							<select class="uk-select" multiple="multiple" size="10" name="friendSelected"
								style="width: 100%; height: 10em; padding: 2px;"
								ondblclick="moveSelectedOptions(this.form['friendSelected'],this.form['userAvailable'],false)">
								{friend_options}
							</select>
						</div>
					</div>
				</div>
				<div>
					<div uk-grid class="uk-grid" style="padding-top:1em">
						<div class="uk-width-1-3"></div>
						<div class="uk-width-2-3" style="text-align:center">
							<button class="uk-button uk-button-success" name="etof" type="submit"
								onclick="moveSelectedOptions(this.form['blockSelected'],this.form['friendSelected'],false);return false;"><i class="uk-icon uk-icon-arrow-up"></i>&nbsp;{$LANG_PM00['friend']}</button>
							<button class="uk-button uk-button-danger" name="ftoe" type="submit"
								onclick="moveSelectedOptions(this.form['friendSelected'],this.form['blockSelected'],false);return false;"><i class="uk-icon uk-icon-arrow-down"></i>&nbsp;{$LANG_PM00['block']}</button>
						</div>
					</div>
				</div>
				<div>
					<div uk-grid class="uk-grid">
						<div class="uk-width-1-3" style="padding-top:10%">
							<button class="uk-button uk-button-danger" name="e_right" type="submit"
								onclick="moveSelectedOptions(this.form['userAvailable'],this.form['blockSelected'],false);return false;">{$LANG_PM00['block']}&nbsp;<i class="uk-icon uk-icon-arrow-right"></i></button>
							<br /><br />
							<button class="uk-button uk-button-primary" name="e_left" type="submit"
								onclick="moveSelectedOptions(this.form['blockSelected'],this.form['userAvailable'],false);return false;"><i class="uk-icon uk-icon-arrow-left"></i>&nbsp;Exclude</button>
						</div>
						<div class="uk-width-2-3">
							<h2 style="text-align:center;">{$LANG_PM00['blocked']}</h2>
							<select class="uk-select" multiple="multiple" size="10" name="blockSelected"
								style="width: 100%; height: 10em; padding: 2px;"
								ondblclick="moveSelectedOptions(this.form['blockSelected'],this.form['userAvailable'],false)">
								{blocked_options}
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="uk-margin-top uk-width-1-1" style="text-align:center">
			<button class="uk-button uk-button-primary" type="submit" value="{$LANG_PM00[submit]}" name="submit">{$LANG_PM00[submit]}</button>
			<a href="{site_url}/pm/index.php" class="uk-button uk-button-default">{$LANG_PM00[cancel]}</a>
		</div>

	</div>
</form>
{# end of header area #}
