{# begin {templatelocation} #}
<script src="{site_url}/pm/javascript/ajax_addfriend.js"></script>
<script language="javascript" type="text/javascript">
	var site_url = '{site_url}';
</script>

<div id="pm">
	{menu}
	</nav>
	<div class="uk-panel uk-panel-box uk-margin-bottom">
		<h1 class="uk-panel-title">{subject}</h1>
		<div class="uk-grid uk-width-1-1 uk-margin-remove">
			<div class="uk-width-medium-1-10 uk-text-large">{$LANG_PM00[from]}</div>
			<div class="uk-width-medium-9-10 uk-text-large">
				{from_name}
				<span id="sp_is_friend" style="display:none;">
					<a href="#" onclick="PM.addFriend({from_uid},0);return false;">
						<i id="fr_ico" class="uk-icon uk-icon-user uk-text-success tooltip" title="Is a friend, click to remove"></i>
					</a>
				</span>
				<span id="sp_not_friend" style="display:none;">
					<a href="#" onclick="PM.addFriend({from_uid},1);return false;">
						<i id="fr_ico" class="uk-icon uk-icon-user uk-text-muted tooltip" title="Add Friend"></i>
					</a>
				</span>
			</div>
		</div>
		<div class="uk-grid uk-width-1-1 uk-margin-remove">
			<div class="uk-width-medium-1-10">{$LANG_PM00[date]}</div>
			<div class="uk-width-medium-9-10">{date}</div>
		</div>
		<div class="uk-grid uk-width-1-1 uk-margin-remove">
			<div class="uk-width-medium-1-10">{$LANG_PM00[to]}</div>
			<div class="uk-width-medium-9-10">{to_name}</div>
		</div>
		<hr>
		<div class="uk-grid">
			<div class="uk-width-medium-8-10 uk-width-small-10-10" style="padding-right:10px;">
				<div class="uk-text-break topic_comment_area">
					{msg_text}
				</div>
			</div>
			<div class="uk-width-medium-2-10 uk-hidden-small uk-align-center uk-text-center" style="border-left:1px solid #ccc;">
				<div class="uk-thumbnail uk-overlay-toggle">
					<div class="uk-overlay">
						{avatar}
						<div class="uk-overlay-area">
							<div class="uk-overlay-area-content">
								<a href="{site_url}/users.php?mode=profile&amp;uid={from_uid}">
									<i class="uk-icon-user"></i>
								</a>
								&nbsp;
{!if email}
								<a href="{email}" rel="nofollow">
									<i class="uk-icon-envelope" title="Email"></i>
								</a>
								&nbsp;
{!endif}
{!if homepage}
								<a href="{homepage}" rel="nofollow">
									<i class="uk-icon-home" title="{$LANG_PM00[homepage]}"></i>
								</a>
{!endif}
							</div>
						</div>
					</div>
				</div>

				<h4 class="uk-margin-bottom-remove">
					<a href="{site_url}/users.php?mode=profile&amp;uid={from_uid}" class="authorname">
						<b>{from_name}</b>
					</a>
				</h4>

				<div>{rank}</div>
				<div class="uk-text-muted uk-text-small">
					{!if registered}
					{$LANG_PM00[registered]}:&nbsp;{registered}<br>
					{!endif}
				</div>
{!if can_block}
				<div id="unblock_user" style="display:none;">
					<a href="#" onclick="PM.blockUser({from_uid},0);return false;" style="float:right">
						<i class="uk-icon uk-icon-user-times uk-text-danger tooltip" title="UnBlock User"></i>
					</a>
				</div>
				<div id="block_user" style="display:none;">
					<a href="#" onclick="PM.blockUser({from_uid},1);return false;" style="float:right">
						<i id="blk_ico" class="uk-icon uk-icon-user-times uk-text-muted tooltip" title="Block User"></i>
					</a>
				</div>
{!endif}
			</div>
		</div>
	</div>

{!if message_history}
	<div class="uk-panel uk-panel-box uk-panel-box-primary">
		<div class="uk-panel-title">
			{$LANG_PM00[message_history]}
		</div>
		{message_history}
	</div>
{!endif}
</div>
<script>
if ({is_blocked}) {
	$("#unblock_user").css("display", "block");
} else {
	$("#block_user").css("display", "block");
}
if ({is_friend}) {
	$("#sp_is_friend").css("display", "inline");
} else {
	$("#sp_not_friend").css("display", "inline");
}
</script>
{# end {templatelocation} #}
