{# begin {templatelocation} #}
<script type="text/javascript" src="{site_url}/pm/javascript/ajax_addfriend.js"></script>
<script language="javascript" type="text/javascript">
    var site_url = '{site_url}';
</script>
<div id="pm" class="pm-main">
  {# common header area - show where we are #}
  <h2>{$LANG_PM00[pm]} :: {$LANG_PM00[view_msg]}: <strong>{folder}</strong></h2>
  {# end of common header #}

  {# area specific header #}
  <div class="rightside">
    <a class="left" href="{return_link}">
      <strong>{$LANG_PM00[return_to]} {folder}</strong>
    </a>
  </div>
  <div style="clear:both;"></div>

  <h2><strong>{subject}</strong></h2>
  <span class="floatright buttons">
    <button type="button" name="submit" onclick="window.location.href='{site_url}/pm/compose.php?mode=new'">
    {$LANG_PM00[compose_msg]}
    </button>
    <button type="button" name="submit" onclick="window.location.href='{site_url}/pm/compose.php?mode=reply&amp;msgid={msg_id}'">
    {$LANG_PM00[reply_msg]}
    </button>
  </span>
  <div style="clear:both;"></div>
  {# end of header area #}

  {# area content #}
  <table style="width:100%;">
    <tr>
      <td style="width:76%;vertical-align:top;">
        <table  style="width:100%;" cellpadding="0" cellspacing="0">
          <tr>
            <td class="pluginRow2">
              <p class="author">
                <strong>{$LANG_PM00[sent]}:</strong>
                {date}
                <br />
                <strong>{$LANG_PM00[from]}:</strong>
                {from_name}
                <br />
                <strong>{$LANG_PM00[to]}:</strong>
                {to_name}
              </p>
            </td>
            <td style="vertical-align:middle;text-align:right;" class="pluginRow2 msgdetails">
              <a title="{$LANG_PM00[delete_msg]}" href="index.php?mode=delete&amp;msgid={msg_id}&amp;folder={folder_id}" onclick="return confirm('{$LANG_PM00[delete_confirm]}');">
                <img style="vertical-align:middle;" src="{site_url}/pm/images/delete_button.png" alt="delete" />
              </a>
              &nbsp;&nbsp;
              <a title="{$LANG_PM00[quote_msg]}" href="compose.php?mode=quote&amp;msgid={msg_id}">
                <img style="vertical-align:middle;" src="{site_url}/pm/images/quote_button.png" alt="quote" />
              </a>
            </td>
          </tr>
          <tr>
            <td class="msgbody">
              {msg_text}
              {!if signature}
              <div id="sig{user_id}" class="pm-signature">
                <em>{signature}</em>
              </div>
              {!endif}
            </td>
          </tr>
        </table>
      </td>
      <td style="vertical-align:top;padding:5px;border-left:1px solid #cccccc;">
        <div class="profile-image" style="text-align:center;">{avatar}</div>
        <div><a href="{site_url}/users.php?mode=profile&amp;uid={from_uid}">{from_name}</a></div>
        <div>{rank}</div>
        <div>{add_friend}</div>
        <br />
        {!if registered}
          <div><strong>{$LANG_PM00[registered]}:</strong>&nbsp;{registered}</div>
        {!endif}
        {!if location}
          <div><strong>{$LANG_PM00[location]}:</strong>&nbsp;{location}</div>
        {!endif}
        <div>
          <a href="{site_url}/pm/compose.php?mode=new&amp;uid={from_uid}"><img src="images/pm.png" alt="{$LANG_PM00[pm]}" /></a>
          {!if homepage}
            <a href="{homepage}"><img src="images/home.png" alt="{$LANG_PM00[homepage]}"/></a>
          {!endif}
          {!if email}
            <a href="{email}"><img src="images/email.png" alt="{$LANG_PM00[email]}"/></a>
          {!endif}
        </div>


      </td>
    </tr>
  </table>
  {# end of area content #}

  <div style="clear:both;"></div>

  {# area specific footer #}

  {# end of area specific footer #}

  {# general footer #}

  {# end of general footer #}

</div>

{# end {templatelocation} #}