{# begin {templatelocation} #}
<tr class="pluginRow{csscounter}" onmouseover="this.className='pluginRollOver';" onmouseout="this.className='pluginRow{csscounter}';">
  <td>
    <img style="text-align:center;padding-left:5px;padding-right:5px;" src="images/{icon_style}.png" alt="" />
  </td>
  <td style="width:60%;">
    <a class="{msg_class}" href="view.php?msgid={msg_id}&amp;folder={folder}&amp;p={found_on_page}">
      {subject}
    </a>
  </td>
  <td style="white-space:wrap;">
    {from}
  </td>
  <td style="white-space:nowrap;">
    {lastdate}
  </td>
  <td>
    <input type="checkbox" value="{msg_id}" name="marked_msg_id[]" />
  </td>
</tr>
{# end {templatelocation} #}